<!DOCTYPE html>
<html>
    <head>
        <title> My travel history</title>
        <link rel="stylesheet" href="style_travel.css">
    </head>
    <body>
        <h2>My travel History</h2>
        <table>
            <tr>
                <th>Country</th>
                <th>Place</th>
                <th>Company</th>
                <th>Arrival Date</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>Seattle</td>
                <td>Ying, Peiran</td>
                <td>Sep 8, 2008</td>
            </tr>
            <tr>
                <td>China</td>
                <td>Chengdu</td>
                <td>N/A</td>
                <td>Jul 23, 2015</td>
            </tr>
            <tr>
                <td>Switzerland</td>
                <td>Zurich</td>
                <td>Dan</td>
                <td>Jun 9, 2013</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>Yellow Stone</td>
                <td>Parents, Ying</td>
                <td>Aug 12, 2016</td>
            </tr>
        </table>
        <p></p>
        <p></p>
        <a href="main.html"> Back to main page </a>
    </body>
</html>